amplify/backend/api/commhub/schema.graphql

type User @model @auth(
  rules: [
    { allow: owner },
    { allow: private, operations: [read] },
    { allow: public, operations: [read] }
  ]
) {
  id: ID!
  email: AWSEmail! @index(name: "byEmail", queryField: "userByEmail")
  firstname: String!
  lastname: String!
  fullname: String!
  profileURL: String!
  description: String
  posts: [Post] @hasMany
  chats: [UserChat] @hasMany
  messages: [Message] @hasMany
  groups: [UserGroup] @hasMany
  comments: [Comment] @hasMany
  notifications: [Notification] @hasMany
}

type Post @model @auth(
  rules: [
    { allow: owner },
    { allow: private },
    { allow: public, operations: [read] }
  ]
) { 
  id: ID!
  content: String!
  postURL: [String]
  groupID: ID! @index(name: "postsByDate", queryField: "postsByDate", sortKeyFields: ["createdAt"])
  userID: ID! @index(name: "postsByUser", queryField: "postsByUser", sortKeyFields: ["createdAt"])
  user: User @belongsTo(fields:["userID"])
  group: Group @belongsTo(fields: ["groupID"])
  comments: [Comment] @hasMany(indexName:"commentsByPost", fields: ["id"])
  commentCount: Int! 
  createdAt: AWSDateTime!
  @index(name: "commentCountIndex", queryField: "postsByCommentCount", sortKeyFields: ["commentCount"])
}

type Comment @model @auth(
  rules: [
    { allow: owner },
    { allow: private },
    { allow: public, operations: [read] }
  ]
) {
  id: ID!
  content: String!
  commentURL: [String]
  userID: ID! @index(name:"commentsByUser", queryField: "commentsByUser", sortKeyFields: ["createdAt"])
  postID: ID! @index(name:"commentsByPost", queryField: "commentsByPost", sortKeyFields: ["createdAt"])
  user: User @belongsTo(fields:["userID"])
  post: Post @belongsTo(fields:["postID"])
  createdAt: AWSDateTime!
}

type UserChat @model @auth(
  rules: [
    { allow: owner },
    { allow: private }
  ]
) {
  id: ID!
  unreadMessageCount: Int 
  lastMessage: String
  role: String!
  isMuted: Boolean
  userID: ID! @index(name: "chatsByUser", queryField: "chatsByUser", sortKeyFields: ["updatedAt"])
  chatID: ID! @index(name: "UserChatByChat", sortKeyFields: ["createdAt"])
  user: User @belongsTo(fields: ["userID"])
  chat: Chat @belongsTo(fields: ["chatID"])
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
}

type Chat @model @auth(
  rules: [
      { allow: owner },
      { allow: private }
    ]
) { 
  id: ID!
  name: String!
  url: String
  isGroup: Boolean!
  messages: [Message] @hasMany(indexName:"messagesByChat", fields: ["id"])
  participants: [UserChat] @hasMany(indexName:"UserChatByChat", fields: ["id"])
  createdAt: AWSDateTime!
}

type Message @model @auth(
  rules: [
    { allow: owner },
    { allow: private }
  ]
) {
  id: ID!
  content: String!
  msgURL: [String]
  type: String
  senderID: ID! @index(name: "messagesByUser", queryField: "messagesByUser", sortKeyFields: ["createdAt"])
  chatID: ID! @index(name: "messagesByChat", queryField: "messagesByChat", sortKeyFields: ["createdAt"])
  sender: User @belongsTo(fields: ["senderID"])
  chat: Chat @belongsTo(fields: ["chatID"])
  createdAt: AWSDateTime!
}

type UserGroup @model @auth(
  rules: [
    { allow: owner },
    { allow: private }
  ]
) {
  id: ID!
  userID: ID! @index(name: "groupsByUser", queryField: "groupsByUser", sortKeyFields: ["updatedAt"])
  groupID: ID! @index(name: "membersByGroup", queryField: "membersByGroup")
  role: String
  user: User @belongsTo(fields: ["userID"])
  group: Group @belongsTo(fields: ["groupID"])
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
}

type Group @model @auth(
  rules: [
    { allow: owner },
    { allow: private }
  ]
) {
  id: ID!
  groupName: String!
  groupURL: String
  description: String
  isPublic: Boolean!
  memberCount: Int!
  members: [UserGroup] @hasMany(indexName:"membersByGroup", fields: ["id"])
  posts: [Post] @hasMany(indexName:"postsByDate", fields: ["id"])
  createdAt: AWSDateTime!
  @index(name: "memberCountIndex", queryField: "groupsByMemberCount", sortKeyFields: ["memberCount"])
}

type Notification @model @auth(
  rules: [
    { allow: owner },
    { allow: private }
  ]
) { 
  id: ID!
  type: String!
  content: String!
  userID: ID! @index(name: "notificationsByUser", queryField: "notificationsByUser", sortKeyFields: ["createdAt"])
  user: User @belongsTo(fields:["userID"])
  createdAt: AWSDateTime!
}